#Server
SERVER_PORT=80
NODE_ENV=DEV

#Blockio - pin 
BLOCKIO_PIN="153629damian20403629"

#Block.io keys - production
LITECOIN_PROD="b311-ecc3-0e70-3c50"
BITCOIN_PROD="4a6d-774a-276d-6e84"
DOGE_PROD="611f-3c58-e739-3378"

#Block.io keys - develop
LITECOIN_DEV="a439-1b4f-f78c-58f3"
BITCOIN_DEV="a2a1-1136-53cb-d2ca"
DOGE_DEV="0d24-43f3-2fa4-4f04"
