#Server
SERVER_PORT=8080

#Blockio - pin 
BLOCKIO_PIN=""

#Block.io keys - production
LITECOIN_PROD=""
BITCOIN_PROD=""
DOGE_PROD=""

#Block.io keys - develop
LITECOIN_DEV=""
BITCOIN_DEV=""
DOGE_DEV=""